{
  extends: [
    "github>angelnu/renovate-config:default-automerge"
  ],  
  platform:     "github",
  username:     "consuela-bot[bot]",
  gitAuthor:    "consuela-bot[bot] <289644+consuela-bot[bot]@users.noreply.github.com>",  
  repositories: ["justSem/pod-gateway"],
  renovateFork: true,
}
